{
  "name": "Gecko",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sudoshreyansh/Gecko.git",
  "author": "sudoshreyansh <shreyanshjain14072002@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "axios": "^0.27.2",
    "discord-api-types": "^0.37.10",
    "discord.js": "^14.4.0",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.20"
  }
}
